{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "autoclaim",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "interval",
                    "type": "uint32"
                },
                {
                    "name": "cancel",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "auto_claim",
                    "type": "bool"
                },
                {
                    "name": "r1",
                    "type": "bool"
                },
                {
                    "name": "r2",
                    "type": "bool"
                },
                {
                    "name": "r3",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "conf",
                    "type": "config"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "autoclaim",
            "type": "autoclaim",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}