{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addadjjob",
            "base": "",
            "fields": [
                {
                    "name": "new_adjustjob",
                    "type": "adjustjob"
                }
            ]
        },
        {
            "name": "adjustjob",
            "base": "",
            "fields": [
                {
                    "name": "action_name",
                    "type": "name"
                },
                {
                    "name": "start_value",
                    "type": "float32"
                },
                {
                    "name": "end_value",
                    "type": "float32"
                },
                {
                    "name": "start_time_ms",
                    "type": "uint64"
                },
                {
                    "name": "end_time_ms",
                    "type": "uint64"
                },
                {
                    "name": "last_update_time_ms",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "autoclaim",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "interval",
                    "type": "uint32"
                },
                {
                    "name": "gas_fee",
                    "type": "extended_asset"
                },
                {
                    "name": "registeronly",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "canceljob",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "auto_claim",
                    "type": "bool"
                },
                {
                    "name": "r1",
                    "type": "bool"
                },
                {
                    "name": "r2",
                    "type": "bool"
                },
                {
                    "name": "r3",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "contributors",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "donations",
                    "type": "uint32"
                },
                {
                    "name": "level",
                    "type": "uint32"
                },
                {
                    "name": "total_power_granted",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "deladjjob",
            "base": "",
            "fields": [
                {
                    "name": "action_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "execadjjob",
            "base": "",
            "fields": [
                {
                    "name": "action_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "conf",
                    "type": "config"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addadjjob",
            "type": "addadjjob",
            "ricardian_contract": ""
        },
        {
            "name": "autoclaim",
            "type": "autoclaim",
            "ricardian_contract": ""
        },
        {
            "name": "canceljob",
            "type": "canceljob",
            "ricardian_contract": ""
        },
        {
            "name": "deladjjob",
            "type": "deladjjob",
            "ricardian_contract": ""
        },
        {
            "name": "execadjjob",
            "type": "execadjjob",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "adjustjobs",
            "type": "adjustjob",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "contributors",
            "type": "contributors",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}