{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "autoclaim",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "interval",
                    "type": "uint32"
                },
                {
                    "name": "cancel",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "autoclaim",
            "type": "autoclaim",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}