{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "addgastoken",
            "base": "",
            "fields": [
                {
                    "name": "gas_token",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "cronjobs",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "tag",
                    "type": "name"
                },
                {
                    "name": "auth_bouncer",
                    "type": "name"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "submitted",
                    "type": "time_point_sec"
                },
                {
                    "name": "due_date",
                    "type": "time_point_sec"
                },
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "gas_fee",
                    "type": "asset"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "max_exec_count",
                    "type": "uint8"
                },
                {
                    "name": "oracle_srcs",
                    "type": "oracle_src[]"
                }
            ]
        },
        {
            "name": "delrewards",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delsettings",
            "base": "",
            "fields": []
        },
        {
            "name": "deposits",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "executer",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "oracle_response",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "execaccounts",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "exec_permission",
                    "type": "permission_level"
                }
            ]
        },
        {
            "name": "gastokens",
            "base": "",
            "fields": [
                {
                    "name": "token",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "oracle_src",
            "base": "",
            "fields": [
                {
                    "name": "api_url",
                    "type": "string"
                },
                {
                    "name": "json_path",
                    "type": "string"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "privscopes",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "meta",
                    "type": "scope_meta"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "resetstate",
            "base": "",
            "fields": []
        },
        {
            "name": "rewards",
            "base": "",
            "fields": [
                {
                    "name": "adj_p_balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "rmgastoken",
            "base": "",
            "fields": [
                {
                    "name": "gas_token",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "schedule",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "tag",
                    "type": "name"
                },
                {
                    "name": "auth_bouncer",
                    "type": "name"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "due_date",
                    "type": "time_point_sec"
                },
                {
                    "name": "delay_sec",
                    "type": "uint32"
                },
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "expiration_sec",
                    "type": "uint32"
                },
                {
                    "name": "gas_fee",
                    "type": "asset"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "oracle_srcs",
                    "type": "oracle_src[]"
                }
            ]
        },
        {
            "name": "scope_meta",
            "base": "",
            "fields": [
                {
                    "name": "about",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "scopeusers",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setexecacc",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "exec_permission",
                    "type": "permission_level"
                },
                {
                    "name": "remove",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setprivscope",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "scope_owner",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "remove",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setscopemeta",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "meta",
                    "type": "scope_meta"
                }
            ]
        },
        {
            "name": "setscopeuser",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "remove",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setsettings",
            "base": "",
            "fields": [
                {
                    "name": "max_allowed_actions",
                    "type": "uint8"
                },
                {
                    "name": "required_exec_permission",
                    "type": "permission_level[]"
                },
                {
                    "name": "reward_fee_perc",
                    "type": "uint8"
                },
                {
                    "name": "new_scope_fee",
                    "type": "asset"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "settings",
            "base": "",
            "fields": [
                {
                    "name": "max_allowed_actions",
                    "type": "uint8"
                },
                {
                    "name": "required_exec_permission",
                    "type": "permission_level[]"
                },
                {
                    "name": "reward_fee_perc",
                    "type": "uint8"
                },
                {
                    "name": "new_scope_fee",
                    "type": "asset"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "state",
            "base": "",
            "fields": [
                {
                    "name": "schedule_count",
                    "type": "uint64"
                },
                {
                    "name": "exec_count",
                    "type": "uint64"
                },
                {
                    "name": "cancel_count",
                    "type": "uint64"
                },
                {
                    "name": "expired_count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "miner",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addgastoken",
            "type": "addgastoken",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Cancel\nsummary: 'Cancel scheduled job.'\nicon: https://croneos.io/statics/app-logo-128x128.png#d39fc7767099890429d926339b4d13af66b77db9b443366002227bad9bb1896e\n---\n{{owner}} agrees to cancel cronjob with id {{id}} and will release RAM used to store the job."
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "delrewards",
            "type": "delrewards",
            "ricardian_contract": ""
        },
        {
            "name": "delsettings",
            "type": "delsettings",
            "ricardian_contract": ""
        },
        {
            "name": "exec",
            "type": "exec",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Execute\nsummary: 'Execute scheduled job.'\nicon: https://croneos.io/statics/app-logo-128x128.png#d39fc7767099890429d926339b4d13af66b77db9b443366002227bad9bb1896e\n---\n{{executer}} agrees to execute cronjob with id {{id}} and acknowledge that CPU will be used."
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Refund Deposit\nsummary: 'Refund deposit.'\nicon: https://croneos.io/statics/app-logo-128x128.png#d39fc7767099890429d926339b4d13af66b77db9b443366002227bad9bb1896e\n---\n{{owner}} agrees to receive a refund of {{amount}} via an inline transfer initiated by the contract. The {{asset_to_symbol_code amount}} will be substracted from {{owner}}'s deposit."
        },
        {
            "name": "resetstate",
            "type": "resetstate",
            "ricardian_contract": ""
        },
        {
            "name": "rmgastoken",
            "type": "rmgastoken",
            "ricardian_contract": ""
        },
        {
            "name": "schedule",
            "type": "schedule",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Schedule Job\nsummary: 'Schedule a new cronjob.'\nicon: https://croneos.io/statics/app-logo-128x128.png#d39fc7767099890429d926339b4d13af66b77db9b443366002227bad9bb1896e\n---\n{{owner}} agrees to schedule a new cronjob and acknowledge that this action will temporary consume RAM until the job is executed or cancelled."
        },
        {
            "name": "setexecacc",
            "type": "setexecacc",
            "ricardian_contract": ""
        },
        {
            "name": "setprivscope",
            "type": "setprivscope",
            "ricardian_contract": ""
        },
        {
            "name": "setscopemeta",
            "type": "setscopemeta",
            "ricardian_contract": ""
        },
        {
            "name": "setscopeuser",
            "type": "setscopeuser",
            "ricardian_contract": ""
        },
        {
            "name": "setsettings",
            "type": "setsettings",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Withdraw reward balance\nsummary: 'Withdraw miner rewards.'\nicon: https://croneos.io/statics/app-logo-128x128.png#d39fc7767099890429d926339b4d13af66b77db9b443366002227bad9bb1896e\n---\n{{miner}} agrees to receive {{amount}} via an inline transfer initiated by the contract. The {{asset_to_symbol_code amount}} will be substracted from {{miner}}'s miner rewards."
        }
    ],
    "tables": [
        {
            "name": "cronjobs",
            "type": "cronjobs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposits",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "execaccounts",
            "type": "execaccounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gastokens",
            "type": "gastokens",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "privscopes",
            "type": "privscopes",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "rewards",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "scopeusers",
            "type": "scopeusers",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settings",
            "type": "settings",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "state",
            "type": "state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}